nflux2.url=http://localhost:9999
influx2.org=ABB
influx2.bucket=Performance Management Collector
influx2.token=LRAeoyvUPLHRywYU9aPyCI6rk-mDDFi7xLjyP5kPstFCYLp6J3PQ1ePZa2NFslg-KnsvrJvygNjgrUdWmlmPtA==
influx2.logLevel=HEADER
